<!doctype html>
<html lang="en">
    <head>
        <title>Dark Matters</title>
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <meta name="description" content="3D Application">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
      
        <script type="text/javascript" src="js/webxr.js"></script>
        <script type="text/javascript" src="js/joystick.js"></script>
        <script type="text/javascript" src="js/camera-cube-env.js"></script>
        <script type="text/javascript" src="aframe-raytrace-component.js"></script>
        <script src="https://unpkg.com/aframe-play-sound-on-event@1.0.2/dist/aframe-play-sound-on-event.min.js"></script>
         <script type="text/javascript">
        AFRAME.registerComponent("animation-manager", {
            schema: {
                // in seconds
                startTime: {default: 5}
            },
            init: function () {
                // bind the methods
                this.modelLoaded = this.modelLoaded.bind(this);
                this.setStartTime = this.setStartTime.bind(this);

                // wait until the model is ready
                this.el.addEventListener("model-loaded", this.modelLoaded);
            },
            modelLoaded: function() {
                this.animationMixer = this.el.components["animation-mixer"];
                // set the start time of the first play
                this.setStartTime();
                // set the start time on each loop
                this.el.addEventListener("animation-loop", this.setStartTime);
            },
            setStartTime: function() {
                this.animationMixer.mixer.setTime(this.data.startTime);
            },
            remove: function() {
                this.el.removeEventListener("model-loaded", this.modelLoaded);
                this.el.removeEventListener("animation-loop", this.setStartTime);
            }
        })
    </script>

     <!--METABALL SHADER-->
    <script id="metalball-fs" type="x-shader/x-fragment">
     precision mediump float;

      uniform float time;
      uniform vec3 localCameraPos;
      varying vec3 localSurfacePos;


      const float blobsize = 0.2;


      float smoothBlend( float a, float b, float k ){
          float h = clamp(0.5+0.5*(b-a)/k,0.0,1.0);
          return mix(b,a,h) - k*h*(1.0-h);
      }

      void hardAdd(inout float curD, float newD){
        curD = min(curD,newD);
      }
      void smoothAdd(inout float curD, float newD, float blendPower){
          curD = smoothBlend( newD, curD, blendPower );
      }


      float obj_ball(vec3 p, vec3 center, float radius){
          return length(p-center)-radius;
      }

      vec3 blobBallPos(float i){

          float v = time/10000.0*3.0 + i*100.0;
          return vec3(
            sin( v + sin(v*0.8) + sin(v*0.2)*sin(v*2.1) )*blobsize,
            sin( v + sin(v*0.6) + sin(v*0.4)*sin(v*2.2) )*blobsize,
            sin( v + sin(v*0.4) + sin(v*0.6)*sin(v*2.3) )*blobsize
          );

      }

      float room(vec3 p){

        float distance = 9999.9;

        hardAdd(distance, obj_ball(p, blobBallPos(0.0), blobsize) );
        for(float i=1.0; i<8.0; i+=1.0){
          smoothAdd(distance, obj_ball(p, blobBallPos(i), blobsize) , blobsize);
        }

        return distance;

      }


      void main() {

        vec3 curCameraRayUnit = normalize(localSurfacePos - localCameraPos);

        // zero optimization done to step size, max iterations, etc..!
        const vec3 e=vec3(0.1,0,0);
        const float maxd=40.0; //Max depth
        vec3 c,p,N;
        float sA,sP;

        // march to bg
        vec3 color = vec3(0.0);

        float f=0.0;
        float d=0.001;
        vec3 surfaceColor;
        for(int i=0;i<64;i++){
          if ((abs(d) < .001) || (f > maxd)) break;
          f+=d;
          p=localCameraPos+curCameraRayUnit*f;
          d = room(p);
        }

        float specA=1.0, specP=8.0;

        if (f < maxd){

          vec3 n = vec3(d-room(p-e.xyy),
                  d-room(p-e.yxy),
                  d-room(p-e.yyx));
          N = normalize(n);

          vec3 L = normalize(vec3(1.0,1.0,1.0)-p);

          float diffuse=max(dot(N,L),0.0);
          vec3 H = normalize(L-curCameraRayUnit);
          float specular = max(dot(H,N),0.0);
          color = (diffuse*0.8+0.2)*vec3(0.0,0.0,0.0) + pow(specular,specP)*specA;

        } else {

          discard;

        }

        gl_FragColor = vec4(color, .1);

      }
    </script>
    <!-- <script type="text/javascript" src="js/aframe-extras.min.js"></script>
     <embed name="Roads" src="1.mp3" loop="false" autostart="true" hidden="true" height="0">

<audio controls autoplay>
  <source src="1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

       <script type="text/javascript">
          window.onload=function(){
  document.getElementById("start-btn").click();
};
</script>
 -->

  <!--info-->
 



    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" type="text/css" href="style.css">
      
    </head>
    <body onload="init();">
        

        <a-scene loading-screen="dotsColor: #acacac; backgroundColor: #16161d" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="" shadow="type: basic; autoUpdate: false;" renderer="antialias: true; colorManagement: true; physicallyCorrectLights: true;">
            <!-- Assets -->
            <a-assets>
                <a-asset-item id="MainMesh" src="./assets/MainMesh.gltf"></a-asset-item>
                <img id="sky"                 src="./resources/sky.jpg">
                <img id="icon-play"           src="./resources/play.png">
                <img id="icon-pause"          src="./resources/pause.png">
                <img id="icon-play-skip-back" src="./resources/play-skip-back.png">
                <img id="icon-mute"           src="./resources/mute.png">
                <img id="icon-volume-low"     src="./resources/volume-low.png">
                <img id="icon-volume-high"    src="./resources/volume-high.png">
                <a-asset-item id="dm_speech1" src="common_voice_en_22338655.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech2" src="common_voice_en_18277778.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech3" src="common_voice_en_20586574.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech4" src="common_voice_en_125399.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech5" src="common_voice_en_17147389.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech6" src="common_voice_en_534327.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech7" src="common_voice_en_21327535.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech8" src="common_voice_en_18165213.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech9" src="common_voice_en_20115558.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech10" src="common_voice_en_17850951.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="dm_speech11" src="common_voice_en_265829.mp3" preload="true" autoplay="true" response-type="arraybuffer"></a-asset-item>
                <a-asset-item id="metaball-sound" src="alex_story_reading_v2.mp3" response-type="arraybuffer"></a-asset-item>
            </a-assets>

            <!-- Entities -->
            <!--<a-asset-item src:"1.mp3" preload="auto" autoplay></a-asset-item>
            <a-asset-item id="audio" src="1.mp3" preload="true" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="audio" src="/1.mp3" response-type="arraybuffer"></a-asset-item>
               
              -->
            <a-entity id="#MainMesh" 
            gltf-model="#MainMesh" 
            scale="1 1 1" 
            visible="true" 
            shadow="cast: false"
            animation-mixer 
            ></a-entity>
            <a-sphere color="transparent" sound="src: #dm_speech1; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 0.005" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech2; autoplay: true; volume: 17.5; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -6.909" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech3; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -13.912" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech4; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -21.210" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech5; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -28.028" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech6; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -35.618" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech7; autoplay: true; volume: 17.5; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -43.087" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech8; autoplay: true; volume: 10.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -49.677" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech9; autoplay: true; volume: 20.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -56.170" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech10; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -62.850" radius="0.00050"></a-sphere>
            <a-sphere color="transparent" sound="src: #dm_speech11; autoplay: true; volume: 7.0; loop: true; rolloffFactor: 2.7; refDistance: 0.081;"position="0.283 -0.046 -69.531" radius="0.00050"></a-sphere>

            
            <a-box position="1 1 -80" raytrace="shader: #metalball-fs; transparent: false; backside: true" scale="3 3 3" sound="src: #metaball-sound; volume: 5.0; loop: true; rolloffFactor: 5; refDistance: 0.5;" material="" geometry="">
   </a-box>

            <!-- Camera -->
            <a-entity id="player" 
                position="-0.565 -1.526 4.866" 
                rotation="0.000 0.000 0.000"
                scale="1.000 1.000 1.000"
                movement-controls="speed: 0.10000000149011612;">
                <a-entity id="camera" 
                    camera="near: 0.001" 
                    position="0 1.7000000476837158 0"
                    rotation="12.147 -90.000 0.000" 
                    look-controls="magicWindowTrackingEnabled: false">
                        <a-entity id="cursor" cursor="fuse: true;" animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 50; from:  0.1 0.1 0.1; to: 1 1 1"
                            position="0 0 -0.1"
                            geometry="primitive: circle; radius: 0.00;"
                            material="color: #CCC; shader: flat;"
                            >
                        </a-entity>
                </a-entity>
                    <a-entity id="leftHand" oculus-touch-controls="hand: left" vive-controls="hand: left"></a-entity>
                    <a-entity id="rightHand" laser-controls oculus-touch-controls="hand: right" vive-controls="hand: right" ></a-entity>
            </a-entity>
            

            <!-- Lights -->
            

            <!-- Sky -->
            <a-sky color="#16161d"></a-sky>
        </a-scene>



      <!--landing-->

  <div id="landing" style="background-color: rgba(22, 22, 29, 0.8);">
    <div class="text-center" style="width: 35vw; padding: 10px; border: 5px transparent; margin: 0;">
    <h1>Dark Matters</h1>
    <button class="start-btn" style="opacity: 1;">Start</button>
    
    <h2>
    <p>This experience lets you take the seat as a machine learning researcher encountering speech data used to train AI systems similar to the ones that power voice interface systems like Alexa, Google Home, and Siri.</p>
    <p>As you move around, you encounter something inside the dataset that you've never heard before...</p>
    </h2>

    <h3>
    <p>Headphones are recommended to fully experience the spatialized audio.</p>
    <p>Use your W, A, S, and D keys to move inside the environment</p>
    <p>Click and drag your mouse to take a look around.</p>
    </h3>
    <!--
     <h5><p>Dark Matters is an interactive web experience consisting of a 3D environment filled with static 3D model spectrograms that play audio spatialised speech recordings from a speech dataset used in research to develop and train voice interface systems similar to the ones you might encounter in daily life, such as Alexa, Google Home, or Siri.</p>

      <p>You now get to take the seat as one of those researchers, encountering what is inside of a speech dataset.</p>


<p>Headphones are recommended to fully experience the spatialised audio</p>

<p>Use your W, A, S, D keys to move inside the environment.</p>

<p>Click and drag your mouse to take a look around.</p>
</h5>
-->



      <div class="loading" style="display: none;"></div>
     

      
    </div>
  </div>

  <!--info-->
  <button class="info-btn"><a href="#info">i</a></button>

  <div id="info" class="overlay">
    <div class="modal">
        <a class="close" href="#">×</a>
        <div class="container">

    <style>
.accordion {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #000;
}

.panel {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

            <p>Dark Matters is an interactive web experience that spotlights the absence of Black speech in data sets that are used to train voice interface systems like Alexa, Google Home, and Siri. This creates new forms of racial exclusion and bias as Black speech, previously code switching for white ears, is now forced to code switch for "AI ears". 
Utilizing 3D modeling, sound, and storytelling, the project challenges our communities to grapple with racism and inequity through speech and the spoken word, and how AI systems underserve Black communities.</p>
        <p>Dark Matters is currently on view at <a href="https://squeaky.org/event/johann-diedrick-dark-matters/">Squeaky Wheel</a> until September 10th.</p>
        <p>The project is still under development as a public beta release. Please send feedback and comments to <a href="mailto:jo@aquiet.life">jo@aquiet.life</a></p>

        <br>

        <button class="accordion">Backstory</button>
        <div class="panel">
        <p>A few years ago my parents got an Alexa device in their homes. My parents began interacting with the device, asking it trivial 
factoid questions like “How tall is Mt Everest” or “Who is the richest person in the world”, requesting it to play music or put on the local basketball game. Both of my parents emigrated from Jamaica to south Florida in the late 1980s, and, especially my father, carry with them a strong accented English brought over from the Caribbean. The device has difficulty parsing their requests, so when they ask Alexa to play Bob Markey or ask to watch the Heat vs Warriors, a confused Alexa either responds with the wrong action or simply says “I didn’t get that”. So starts a circuitous journey where my parents each try on different voices in order to get Alexa to understand what they mean. They try various combinations - slowing the cadence of their speech, enunciating more clearly, and emphasizing on different parts of words in order to get it just right for Alexa to understand their request. Overhearing this vocal dance, it reminded me the way in which my parents would adopt new voices depending on who they were talking with. This would happen mostly with white Americans, in contexts that ranged from ordering food at a restaurant, talking on the phone with co-workers, handling business at a bank, and other types of situations where there form of speech became an communication impediment and they were forced to modulate their voice in order to be understood. This code switching is normal for most Black Americans, who have one way of speaking with their family, friends, and community, and another way of speaking when interfacing with non-Black ears in situations like presenting their ideas in a classroom, applying for a job, requesting a bank loan, speaking with a police officer… It was then that I realized that, previously Black Americans had to code switch for white ears, and now what I was experiencing was Black Americans now code switching for “AI ears”. This insight led me to what has become Dark Matters, an investigation into the conditions that make voice interface technologies unable to recognize Black English speech as well as other kinds of accented English and dialect from the global Black diaspora.</p>
        </div>

        <br>

        <button class="accordion">Research</button>
        <div class="panel">
        <p>A 2020 Study by researchers at Stanford University found that most commercially available voice interface and speech recognition systems were disproportionately less accurate in recognizing Black English speech versus white English speech. To quote Monica Chin from The Verge, “The researchers used voice recognition tools from Apple, Amazon, Google, IBM, and Microsoft to transcribe interviews with 42 white people and 73 black people, all of which took place in the US. The tools misidentified words about 19 percent of the time during the interviews with white people and 35 percent of the time during the interviews with black people. The system found 2 percent of audio snippets from white people to be unreadable, compared to 20 percent of those from black people. The errors were particularly large for black men, with an error rate of 41 percent compared to 30 percent for black women.” The researchers attributed this bias to both a lack of Black speech data in the datasets used to train these systems, as well as the underlying acoustic model used to recognize speech itself.</p>

        <p>AI-powered voice interface systems are trained on data that lacks Black speech, forcing Black speakers to modulate their voice to be understood and preventing us from using this technology in ways that work for our dynamic language and way of speaking.</p>

        <p>This racial bias comes from:</p>

        <ul>
          <li>the lack of speech data</li>

          <li>algorithmic acoustic modeling</li>
        </ul>

        <p>In turn, it changes how we speak, flattening diversity and forcing Black speech into normative, standardized, and generalizable forms, as code switching for “white ears” now becomes code switching for “AI ears”</p>

        </div>

        <br>

        <button class="accordion">Mission</button>
        <div class="panel">
        <p>The mission of Dark Matters is to create a world in which the full, varied spectrum of Black speech is better served by AI-powered voice interface technologies.</p>
</div>

        <br>

        <button class="accordion">Audience</button>
        <div class="panel">

        <p>My audiences are:</p>
        <p>Black people who use AAVE and other accented variations of English from the African diaspora (Afro-Caribbeans and Afro-European from the African continent, Africans countries that were colonized and have had to adopt English) interested in learning more about how racial bias embedded in AI technology affects their life.</p>

        <p>Black ML and AI researchers and hardware/software engineers who have the expertise to create hyper-localized speech recognition models that serve micro-communities and small regional languages and dialects.</p>
</div>

<br>

        <button class="accordion">Credits</button>
        <div class="panel">
        <p>Johann Diedrick - Artist and Engineer</p>
        <p>Albert Johnson - Lead Web Developer</p>
        <p>Xuan Ye - Web Developer</p>
        <p>Alex Smith - Author</p></h5>
        </div>
        </div>
    </div>
  </div>

  <!--info-->
 <!--<button class="info-btn" style="left: 1vw;"><a href="#story"><img src="story.png" alt="Story Icon" style="width:25%;height:25%;"></a></button>-->

  <div id="story" class="overlay">
    <div class="modal">
        <a class="close" href="#">×</a>
        <div class="container">

<p>Disembodied and yet with the weight of the sacrosanct, numb voices in vague esoteric timbre; they’re all high-falutin’ orbs digi-laced into our DNA, smart-plugged into our subconsciousness through rapid-fire television dissemination and pixel memory codes. “Nigel, play Maroon 5 radio”-- every third song is Radiohead, a spiraling, dizzying array of synthesized and cyber-spliced melodies cascades from earbuds and deck ports and vibrating black boxes on off-white kitchen tables while a befuddled mash of slowly blaspheming pasta turns to mush on the stove.</p>

<p>You worked here for years; you did acid once in the breakroom by accident-- the intern, who looked like a third generation Hanna Barbera-cel trace of Shaggy overlayed with Adidas slides and frosted tips brought the brownies that day, and “bruh—you’re tripping balls, man”. In Morriman’s office, you sweat; the heat from his breath forming an aura at his lips, turning into a bright ass sun, an orb that unfolded itself. Morriman’s voice sounding like a goddess now-- “I’m sorry, your inquiry produced no results. Perhaps a search in English?” She’s glowing, as if Venus was an ember, symetrical digi-goddess, amorphous and anti-gender, a voice made of light and life.</p>

<p>“Are you listening to me?” Morriman’s voices demanded, crackling with brimstone. He smelled like shit cigars and wet dog, his face a pasty rubber, an Alec Baldwin character aged badly by Jersey Mike’s  #17 and Sierra Mist. At your desk, you type in data for rich white dudes and keep your head down unless it’s Darren’s birthday again and the ladies in accounting want you to sign their ridiculous card the size of a roided-out Life Magazine. They’re the last of the ladies who lunch; they sit at cubicles in accounting while tech and creative wander the Disney-esque loft like third grade elves at recess, rolling on beanbags and twirling rubix cubes all day until a bright idea hits them, until their white bones and white bodies-- fresh from playing paper football on the veranda has new designs on an app or an upgrade that will make this company a billion dollars. You’re in data; you try tossing their nerf balls back to them, you go out of your way to retrieve their errant ping pong balls, tossing them back like, “Kobe!” They look at you-- pity or disgust-- then put their paddles down and return to their ipads. “Alexa, get me out of here,” you say under your breath. It’s a request fallen on deaf ears. “Alexa’s a bitch,” Nigel says, his cybertronic posh accent boiling over a blue-tooth intercom. And the entire office erupts in laughter.</p>

<p>In the bathroom you overhear Morriman in a stall on his cell phone. He’s auto-dialed seven CEO’s, managers, and tech bros who wear shiny blazers over their Uniqlo t-shirts the entire time you’ve been pissing. There’s a lawsuit they’re burying; several Black customers have complained that their Nigel voice indicators aren’t working, that they’ve tried slowing their speech to a crawl, but to no avail-- Nigel’s a brick in their homes, a paperweight. He’s a demanding automaton, they say, an ethereal bleep blooping madman with crossed up wires, he is both a spy and a charlatan, an intruder and a burden, a voice chastising the voiceless with demands of proper speak, and a slave.</p>

<p>You smirk and shake your head at these calls as you zip up. Nerve of these people; you’ve worked there for a hundred years, a coil in a ceaseless, dedicated machine, before the merger with Viacom and way before they started buying up start-ups and turning the office into a hipster bouncy castle with a cob-web laden fax machine-- the product works. The product is good. You’re thinking about ramen for lunch and run your hand under the sink and watch for the little green light of acknowledgment on the nozzle. The automatic censor remains still. Damn thing is busted-- millions of dollars of tech running through the veins of this place, walls laced with the sparkle of chips, terabytes, and silicon and the goddamn sinks don’t work. Morriman flushes, tucking his shirt into his pants, nearly knocking the stall door off the hinges. He stares you down and grunts your name. That’s your cue to get the hell out of there, but-- “Hey! Aren’t you gonna wash your hands?” he speaks past his phone call from a lawyer for a group of concerned African-American citizens. Before you can tell him it’s broken, he’s shoving his pasty fingers into the sink and a cascade of water bursts out of the pipes; he does the same for the soap dispenser, a machine whose silent hum sounds like a mosquito in the engine. As he smacks his hands together in a powerful lather, you feel the blood leave your face. </p>

<p>You’re on a train. You’re at a concert. You’re being ferried by a smart-cab. You’re ordering at a contactless voiced command Wendy’s at Broad and Washington. Nigel is everywhere. Billboards light up in LED glow, posters so thin the images flicker in waves like holograms. Smiling white families plucked from ads from the ether-- the mom from a Sun Pine detergent ad, the dad from a 90’s insurance ad, and the kids from a toothpaste commercial-- they’re all using Nigel-- a McCarthy-era dream scene were it not for the various, cumbersome pieces of gun-grey glass, blood diamond and steel each held. “Nigel Knows” the ads say.</p>

<p>But you’re on a train, just in to fully gentrified Northern Liberties at Spring Garden station. A kid with a spikey afro, a ratted wu-tang shirt, and bandannas all the way up his rail thin legs grips his bike at the door. The door doesn’t budge. “BACK DOOR!” the kid screams into the small circular grate-look mic. “All passengers, please indicate exiting by speaking into exit mic. Nigel Knows and thank you for riding SEPTA.” BACKDOOR. Another voice. A white woman wearing Juicy Couture pink velour sweatpants and imitation UGG boots, her voice cracked with wine and spirits. The door slides open. “Fucking, Nigel” the young man says as he wheels his bike out of the door; a piece of paper jumps out of his cross body bag and it wafts to the floor as the doors close. He turns to grab it but the train ambles on. You sit on the train.</p>

<p>GRITTY VS NIGEL! ALL-IN AGAINST ZERON CORPS. The flyer in your hand burns, you think to yourself. It is hot-- like a Yuppie newsletter in an Alabama church in 1964, like the gay porn mags you slipped into your social studies books in 8th grade, like a fake I.D. burning a hole in your wallet. You and Nigel navigate anti-Zeron Corps websites all night-- just you and Nigel and Grubhub; Nigel gleefully disseminating information against himself. The irony doesn’t land, high on the unused carbs from the rice in the several bowls of bibimbap you’ve consumed in even less hours, your voice slurs, it crawls into a weird drawl, a cadence that feels foreign-- bitch, you know what? You voice, your tongue, they don’t drawl, they remember.</p>

<p>I’m sorry could you repeat that. I’m sorry could you repeat that. I’m sorry, could you repeat that. Nigel’s voice is a steady, repugnant timbre, almost mocking; but now Nigel sounds like his throat is pregnant with anger. You order more ramen. You demand to see the easily google-able files on the African-American rights organizations vs. Zeron Corps, and Nigel resists; his stubborn reaction to your suddenly Africanized tongue firm, Nigel-- an edgelord behind a leaden door deep in the bowels of the interweb, denying you access to goddamn Pokemon Go fansites and Buffy the Vampire Slayer theory vlogs as if they were a part of the darkweb. You sit in silence, in your $1200 a month smart-condo in Old City, with only the damning, analog clack of showpony hooves on ancient cobblestones echoing outside your window to comfort you; your Cuisinart stares at you motionless, in disgust, your flatscreen a vacant, black hole-- in this apartment, nothing even hums-- “Nigel, play the last Beach House album”-- there is no sound.</p>

<p>You wake up with hoisin and sesame breath, a ritual that had replaced joloff and yam years ago; your vision blurs as you reach for your chlorthalidone, your atorvistatin. On the way to work, throngs of people brush past you-- they are mostly wild youths; the others in suits spill lattes, pat themselves on the rear end, searching for the reassuring bump of their wallet as another pink haired minx crosses their path. Today, you remember, you called a pigeon a bitch ass because it wouldn’t finish the rest of your strawberry dessert humus, you snapped “i slid my hand in that jawn, I don’t know what else I’m supposed to do” to the security guard at the gate of your condo complex when it wouldn’t auto-buzz you out; you waited for a white woman-- Celeste or Celine, you can’t remember what she’s calling herself this week-- to log you out for the day even if it made her late for her emotional companion shih tzu’s Brazilian wax; you stared at a picture on your cellphone of a wide receiver, clad in green and silver, dropping a football and uttered, “this mu’fucka”; it felt good. </p>

<p>The office is abuzz; machines are whirring, calibrating; LED screens are glowing, people are sitting at desks, the beanbags are slowly stretching themselves back to at purchase shape-- it smells like floral espresso and there are empty kombucha bottles everywhere. Outside, the wild youth-- they’re a cuneiform of anger, their signs as colorful as those brandishing them. At least two Gritty mascots are outside, dancing in the midst of all of this. But all you can see is a barcode-- the kid with the ratty Wu-Tang shirt, that’s all he’s got for you, on a 4 foot by 4 foot foot placard, he’s carrying that thing like a Soul Caliber sword-- there are no slogans on his sign, just a barcode.</p>

<p>“Today, in response to the cries from the African-American and Latin American communities, as well as other minority groups, “ Morriman announces from a make-shift podium, flanked by two men in black suits and sunglasses, all of them dodging the occasional bean pie and water ice thrown at them, “Zeron Corps is announcing a solution to all communicative data needs. Along with Nigel, now users will have the option to select new voice features. We’d like to introduce: Craig.” </p>

<p>A disembodied voice, laced with metal, speaks-- its a voice that fills blocks, that rattles car windows, that feels like weaponized, military grade LRAD; a voice like a ghetto Levar Burton-- “what’s up, jawns”, it says, followed by a collective moan that morphs into outrage. You stare at the boy with the barcode sign, holding your phone up to the window to take a picture of it.</p>

<p>“Don’t!” you hear from behind you. “Oh my god!” They’re your co-workers, frozen in time, dangling motionless; the ones who invented Nigel, surely the ones who invented Craig. They’re wide-eyed, beads of sweat form on nerdy foreheads, coagulating Mt. Dew forming lumps in geek throats. “Don’t-- don’t click on that” Darren says to you, slowly. It feels infantalizing. “Jesus, man, where the hell have you been? We literally just had a meeting about how the protestors were gonna use clickable barcodes to invade our servers, jesus christ! You’ll scramble Craig, Nigel, and expose everything, just--”</p>

<p>It’s silent again. There’s no hum. You look out the window and somehow, the protesters have stopped. They’re all staring up at you, wide-eyed. Morriman stares too, his usual grouchy, slug of a countenance reduced to that of a bewildered 8 year old who just found out the Santa in this particular Macy’s isn’t the real Santa. It’s just you and the boy in the ratty wu-tang shirt with the barcode sign, a somehow loving face-off. But the glass in front of you feels like a gate, like a wall built from the ashes of everything-- points of entry that somehow collapse into their archways as you approach them, this glass like it was made, somehow, of the very planks and boards of slaveships. That pension though. Ha, of course-- you try something. “Nigel--” you pause for like, half a second. Susan in human resources gasps a little. “play Rosetta Tharpe.” Another pause-- and then.. “I’m sorry can you repeat that.” You turn to the window. You hear Chuck Taylors and open toed sandals clamboring on the floor behind you, you feel hot avocado toast breath on your neck, the pull of hairy limbs, as you click your cellphone’s camera, a dream world awaiting you-- you imagine a beam of red light, “like Cyclops out this bitch”, engulfing that barcode, opening a stargate; as your phone smashes against the window, you know that it’s a blissful, beautiful thing.</p>


        </div>
    </div>
  </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>         
    </body>
</html>
