<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dark Matters</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript"  src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> <!--latest-->
    <!-- <script type="text/javascript" src="//unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script> -->
    <script type="text/javascript" src="//unpkg.com/aframe-raytrace-component/dist/aframe-raytrace-component.min.js"></script>
    <!-- <script type="text/javascript" src="js/aframe-extras.min.js"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!--METABALL SHADER-->
    <script id="metalball-fs" type="x-shader/x-fragment">
     precision mediump float;

      uniform float time;
      uniform vec3 localCameraPos;
      varying vec3 localSurfacePos;


      const float blobsize = 0.2;


      float smoothBlend( float a, float b, float k ){
          float h = clamp(0.5+0.5*(b-a)/k,0.0,1.0);
          return mix(b,a,h) - k*h*(1.0-h);
      }

      void hardAdd(inout float curD, float newD){
        curD = min(curD,newD);
      }
      void smoothAdd(inout float curD, float newD, float blendPower){
          curD = smoothBlend( newD, curD, blendPower );
      }


      float obj_ball(vec3 p, vec3 center, float radius){
          return length(p-center)-radius;
      }

      vec3 blobBallPos(float i){

          float v = time/10000.0*3.0 + i*100.0;
          return vec3(
            sin( v + sin(v*0.8) + sin(v*0.2)*sin(v*2.1) )*blobsize,
            sin( v + sin(v*0.6) + sin(v*0.4)*sin(v*2.2) )*blobsize,
            sin( v + sin(v*0.4) + sin(v*0.6)*sin(v*2.3) )*blobsize
          );

      }

      float room(vec3 p){

        float distance = 9999.9;

        hardAdd(distance, obj_ball(p, blobBallPos(0.0), blobsize) );
        for(float i=1.0; i<8.0; i+=1.0){
          smoothAdd(distance, obj_ball(p, blobBallPos(i), blobsize) , blobsize);
        }

        return distance;

      }


      void main() {

        vec3 curCameraRayUnit = normalize(localSurfacePos - localCameraPos);

        // zero optimization done to step size, max iterations, etc..!
        const vec3 e=vec3(0.1,0,0);
        const float maxd=40.0; //Max depth
        vec3 c,p,N;
        float sA,sP;

        // march to bg
        vec3 color = vec3(0.0);

        float f=0.0;
        float d=0.001;
        vec3 surfaceColor;
        for(int i=0;i<64;i++){
          if ((abs(d) < .001) || (f > maxd)) break;
          f+=d;
          p=localCameraPos+curCameraRayUnit*f;
          d = room(p);
        }

        float specA=1.0, specP=8.0;

        if (f < maxd){

          vec3 n = vec3(d-room(p-e.xyy),
                  d-room(p-e.yxy),
                  d-room(p-e.yyx));
          N = normalize(n);

          vec3 L = normalize(vec3(1.0,1.0,1.0)-p);

          float diffuse=max(dot(N,L),0.0);
          vec3 H = normalize(L-curCameraRayUnit);
          float specular = max(dot(H,N),0.0);
          color = (diffuse*0.8+0.2)*vec3(0.0,0.0,0.0) + pow(specular,specP)*specA;

        } else {

          discard;

        }

        gl_FragColor = vec4(color, .1);

      }
    </script>

    <a-scene loading-screen="dotsColor: #acacac; backgroundColor: #16161d">
      <!--SKY-->
      <a-entity position="0 2.25 -15" particle-system="preset: dust; particleCount: 1000"></a-entity>
      <a-sky color="#16161d"></a-sky>

      <!-- define materials / textures / typeface -->
      <a-assets>
        <!-- model assets -->
        <!--<a-asset-item id="data-1" src="./assets/model/reexport-unwrapped.glb"></a-asset-item> -->
        <!-- a-asset-item id="human" src="./assets/model/human.glb"></a-asset-item> -->
        <!--<a-asset-item id="ply" src="./assets/model/deepfake_bird.ply"></a-asset-item> -->

        <!-- audio assets -->
        <a-asset-item id="metaball-sound" src="./assets/sound/alex_story_reading_v2.mp3" response-type="arraybuffer"></a-asset-item>
        <!--<a-asset-item id="voice-1" src="./assets/sound/common_voice_en_18132047.mp3" response-type="arraybuffer"></a-asset-item> -->
        <!-- <audio id="voice-1" src="./assets/sound/common_voice_en_18132047.mp3"></audio> -->
        <!-- audio tag doesn't work https://github.com/aframevr/aframe/issues/2754 -->
    </a-assets>

    <!--METABALL-->
   <a-box position="-0.1131 0.72949 -2.25684"
          raytrace="shader: #metalball-fs; transparent: true; backside: true"
          scale="3 3 3"
          sound="src: #metaball-sound; volume: 1.0; loop: true; rolloffFactor: 5; refDistance: 0.5;">
   </a-box>

    <!--GRID: import 3d model-->
    <!-- <a-entity scale="0.1 0.1 0.1"
              position="0.09 1.5 -2"
              gltf-model="#data-1"
              spectrogram
              sound="src: ./assets/sound/common_voice_en_18132047.mp3; volume: 0.5; loop: true; rolloffFactor: 5; refDistance: 0.5; on:click;">
    </a-entity> -->

    <!-- <a-entity scale="0.01 0.01 0.01"
              position="2 1.5 -2"
              ply-model="#ply"
              spectrogram
              sound="src: ./assets/sound/common_voice_en_18132047.mp3; volume: 0.5; loop: true; rolloffFactor: 5; refDistance: 0.5; on:click;">
    </a-entity> -->


    <!-- <a-entity scale="0.5 0.5 0.5"
              position="-0.879 1.5 -0.13695"
              gltf-model="#human"
              spectrogram >
    </a-entity> -->



     <!-- camera  -->

    <!-- <a-entity position="0 0 0">
      <a-camera>
        <a-entity cursor raycaster="far: .05" position="0 0 -0.3"
                  geometry="primitive: ring; radiusInner: 0.003; radiusOuter: 0.005"
                  material="color: #000000">
       </a-entity>
      </a-camera>
    </a-entity> -->

<!--
    <a-entity position="0 0 0">
      <a-camera look-controls cursor="rayOrigin: mouse">
      </a-camera>
    </a-entity> -->

    <!-- light -->

      </a-scene>


  <!--landing-->
  <div id="landing">
    <div class="text-center">
      <h1>darkness on the move</h1>
      <h2>-- M Archive, Alexis Pauline Gumbs</h2>

      <div class="loading"></div>
      <p>Use W, A, S, D keys and mouse to navigate</p>

      <button class="start-btn" style="opacity: 1;">Start</button>
    </div>
  </div>

  <!--info-->
  <button class="info-btn"><a href="#info">i</a></button>

  <div id="info" class="overlay">
  	<div class="modal">
  		<a class="close" href="#">&times;</a>
  		<div class="container">
        <p>Dark Matters is an interactive web experience that spotlights the absence of Black speech in data sets that are used to train voice interface systems like Alexa, Google Home, and Siri. This creates new forms of racial exclusion and bias as Black speech, previously code switching for white ears, is now forced to code switch for "AI ears". Utilizing 3D modeling, sound, and storytelling, the project challenges our communities to grapple with racism and inequity through speech and the spoken word, and how AI systems underserve Black communities.</p>

        <p>A few years ago my parents got an Alexa device in their homes. My parents began interacting with the device, asking it trivial factoid questions like &ldquo;How tall is Mt Everest&rdquo; or &ldquo;Who is the richest person in the world&rdquo;, requesting it to play music or put on the local basketball game. Both of my parents emigrated from Jamaica to south Florida in the late 1980s, and, especially my father, carry with them a strong accented English brought over from the Caribbean. The device has difficulty parsing their requests, so when they ask Alexa to play Bob Markey or ask to watch the Heat vs Warriors, a confused Alexa either responds with the wrong action or simply says &ldquo;I didn&rsquo;t get that&rdquo;. So starts a circuitous journey where my parents each try on different voices in order to get Alexa to understand what they mean. They try various combinations - slowing the cadence of their speech, enunciating more clearly, and emphasizing on different parts of words in order to get it just right for Alexa to understand their request. Overhearing this vocal dance, it reminded me the way in which my parents would adopt new voices depending on who they were talking with. This would happen mostly with white Americans, in contexts that ranged from ordering food at a restaurant, talking on the phone with co-workers, handling business at a bank, and other types of situations where there form of speech became an communication impediment and they were forced to modulate their voice in order to be understood. This code switching is normal for most Black Americans, who have one way of speaking with their family, friends, and community, and another way of speaking when interfacing with non-Black ears in situations like presenting their ideas in a classroom, applying for a job, requesting a bank loan, speaking with a police officer&hellip; It was then that I realized that, previously Black Americans had to code switch for white ears, and now what I was experiencing was Black Americans now code switching for &ldquo;AI ears&rdquo;. This insight led me to what has become Dark Matters, an investigation into the conditions that make voice interface technologies unable to recognize Black English speech as well as other kinds of accented English and dialect from the global Black diaspora.</p>

        <p>A 2020 Study by researchers at Stanford University found that most commercially available voice interface and speech recognition systems were disproportionately less accurate in recognizing Black English speech versus white English speech. To quote Monica Chin from The Verge, &ldquo;The researchers used voice recognition tools from Apple, Amazon, Google, IBM, and Microsoft to transcribe interviews with 42 white people and 73 black people, all of which took place in the US. The tools misidentified words about 19 percent of the time during the interviews with white people and 35 percent of the time during the interviews with black people. The system found 2 percent of audio snippets from white people to be unreadable, compared to 20 percent of those from black people. The errors were particularly large for black men, with an error rate of 41 percent compared to 30 percent for black women.&rdquo; The researchers attributed this bias to both a lack of Black speech data in the datasets used to train these systems, as well as the underlying acoustic model used to recognize speech itself.</p>

        <p>AI-powered voice interface systems are trained on data that lacks Black speech, forcing Black speakers to modulate their voice to be understood and preventing us from using this technology in ways that work for our dynamic language and way of speaking.</p>

        <p>This racial bias comes from:</p>

        <ul>
          <li>the lack of speech data</li>

          <li>algorithmic acoustic modeling</li>
        </ul>

        <p>In turn, it changes how we speak, flattening diversity and forcing Black speech into normative, standardized, and generalizable forms, as code switching for &ldquo;white ears&rdquo; now becomes code switching for &ldquo;AI ears&rdquo;</p>

        <p>The mission of Dark Matters is to create a world in which the full, varied spectrum of Black speech is better served by AI-powered voice interface technologies.</p>

        <p>My audiences are: Black people who use AAVE and other accented variations of English from the African diaspora (Afro-Caribbeans and Afro-European from the African continent, Africans countries that were colonized and have had to adopt English) interested in learning more about how racial bias embedded in AI technology affects their life.</p>

        <p>Black ML and AI researchers and hardware/software engineers who have the expertise to create hyper-localized speech recognition models that serve micro-communities and small regional languages and dialects.</p>
        <p>Dark Matters is currently on view at <a href="https://squeaky.org/event/johann-diedrick-dark-matters/">Squeaky Wheel</a> until September 10th.</p>
        <p>The project is still under development as a public beta release. Please send feedback and comments to <a href="mailto:jo@aquiet.life">jo@aquiet.life</a></p>

        <h3>Credits</h3>
        <p>Johann Diedrick - Artist and Engineer</p>
        <p>Xuan Ye - Web Developer</p>
        <p>Alex Smith - Author</p>
  		</div>
  	</div>
  </div>


  </body>
</html>
